is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_en_la_nube
build_property.ProjectDir = C:\Users\admin\Documents\GABO CODES\Sistema en la nube\Sistema en la nube\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
